<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Google fonts.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work sans', verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3m;
        }
        h2{
         font-family: 'Kaushan Script', sans-serif, serif;
         font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título.</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, qui corrupti eaque iusto cupiditate magni rem quidem vel corporis deserunt exercitationem impedit iste. Soluta ex nemo dicta, cum deleniti sequi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui libero velit atque nemo hic eos, cumque rerum assumenda quia tempore dolore iure iusto, id at perferendis natus voluptas et totam!</p>
</body>
</html>