<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block;
            background-color: lightslategray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            margin: 10px center 10px center;
        }
        #d1:hover{
            background-color: rgb(253, 94, 2);
        }
        #d2:hover{
            background-color: rgb(211, 13, 112);
            transform: scale(0.8);
        }
        div:hover{
            background-color: purple;
            color: black;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>