<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframes.</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        ul a{
            text-decoration: none;
            font-weight: bolder;
        }
        iframe#tela{
            width: 95vw;
            height: 400px;
            border: 2px solid black;
        }
        ul a.neon:hover{
            padding: 10px;
            margin-bottom: 10px;
            background-color: black;
            color: white;
            transition-duration: 1.0s;
            border-radius: 3px;
            text-shadow: 0 0 10px white;
            box-shadow: 0 0 15px inset white;
            text-decoration: underline;
        }
        ul a:not(:hover){
            transition-duration: 1.0s;
        }
        ul a:visited{
            color: black;
        }
        ul a:not(:visited){
            color: black;
        }

    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p>A escola é um ambiente fundamental para o desenvolvimento de crianças e adolescentes. É um espaço onde o aprendizado vai além das paredes da sala de aula, envolvendo tanto o conhecimento acadêmico quanto o crescimento pessoal. Dentro de suas instalações, os alunos têm a oportunidade de se envolver em diversas atividades, desde o estudo de matérias essenciais como matemática e ciências até práticas esportivas e artes. A escola também desempenha um papel crucial na formação de valores e na construção de relacionamentos sociais.</p>

    <ul>
        <li><a href="páginas-extras/teste.html" target="frame" class="neon">Primeira página</a></li>
        <li><a href="páginas-extras/teste02.html" target="frame" class="neon"> Segunda página</a></li>
        <li><a href="páginas-extras/teste03.html" target="frame" class="neon">Terceira página</a></li>
    </ul>

    <p>A escola é um ambiente fundamental para o desenvolvimento de crianças e adolescentes. É um espaço onde o aprendizado vai além das paredes da sala de aula, envolvendo tanto o conhecimento acadêmico quanto o crescimento pessoal. Dentro de suas instalações, os alunos têm a oportunidade de se envolver em diversas atividades, desde o estudo de matérias essenciais como matemática e ciências até práticas esportivas e artes. A escola também desempenha um papel crucial na formação de valores e na construção de relacionamentos sociais.</p>

    <iframe src="páginas-extras/teste04.html" frameborder="0" id="tela" name="frame">
        <p>Infelizmente seu navegador não é compatível com isso.</p>
    </iframe>
    <p>A escola é um ambiente fundamental para o desenvolvimento de crianças e adolescentes. É um espaço onde o aprendizado vai além das paredes da sala de aula, envolvendo tanto o conhecimento acadêmico quanto o crescimento pessoal. Dentro de suas instalações, os alunos têm a oportunidade de se envolver em diversas atividades, desde o estudo de matérias essenciais como matemática e ciências até práticas esportivas e artes. A escola também desempenha um papel crucial na formação de valores e na construção de relacionamentos sociais.</p>
</body>
</html>