<!DOCTYPE html>
<html lang="pt-bre">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.115);
        }
        nav > a{
            text-decoration: none;
            font-weight: bold;
            margin-right: 20px;
            color: white;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.115);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;}
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header> 
   <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>Notícias sobre o Brasil.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusamus hic ipsam dolorem officiis, pariatur, illo omnis, iste voluptates veniam quis aut officia explicabo deserunt ratione fugiat! Nostrum, commodi a?</p>
            <aside>
                Artigo escrito por José da Silva
            </aside>
        </article>
    </section>
   </main>
   <footer>
    <p>Desenvolvido por Adlley S. Oliveira</p>
   </footer>
   <div id="#d1">
       <div id="bola">
   </div>
</body>
</html>