<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela.</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border: 2px solid red;
            border-collapse: collapse;
        }

        tr{
            background-color: aqua;
        }

        tr.linha{
            background-color: gray;
        }

        td.dado{
            background-color: green;
            vertical-align: middle; /* Alinhamento vertical. */
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal */
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela.</h1>
    <!--
    HIERRARQUIA DE TABELAS (simples)
    TABLE = tabela
        TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td class="dado">C1</td>
        </tr>  <!--Segunda linha-->
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="dado">C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="dado">C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td class="dado">C4</td>
        </tr>
    </table>
</body>
</html>