<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela002</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            background-color: rgba(0, 0, 0, 0.808);
            color: white;
            border: 1px solid black;
            height: 50px;
            text-align: center;
            padding: 5px;
            margin-bottom: 2px;
        }
        table{
            width: 650px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgba(0, 0, 0, 0.808);
            color: white;
        }
        td.notas{
            text-align: center;
        }
        #passei{
            background-color: rgb(14, 230, 14);
            color: black;
        }
        div{
            background-color:rgb(14, 230, 14); 
            border: 1px solid black; 
            width: 100px;
            height: 100px; 
            display: flex;
            justify-content: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
    ANATOMIA PARA TABELAS GRANDES
    TABLE
        CAPTION = LEGENDA
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
        TR, TD, TH    
    -->
        <table>
            <caption>
                <h3>Minhas notas escolares do 8 ano de 2024</h3>
            </caption>
            <thead>
                <tr>
                    <th scope="col">Diciplinas</th>
                    <th scope="col">1 Bimestre</th>
                    <th scope="col">2 Bimestre</th>
                    <th scope="col">3 Bimestre</th>
                    <th scope="col">4 Bimestre</th>
                    <th scope="col">Anual</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Língua portuguesa</td>
                    <td class="notas">9,2</td>
                    <td class="notas">9,0</td>
                    <td class="notas"></td>
                    <td class="notas"></td>
                    <td class="notas"></td>
                </tr>
                <tr id="passei">
                    <td>Língua Inglesa</td>
                    <td class="notas">9,5</td>
                    <td class="notas">9,5</td>
                    <td class="notas">9,0</td>
                    <td class="notas"></td>
                    <td class="notas"></td>
                </tr>
                <tr id="passei">
                    <td>Artes</td>
                    <td class="notas">10,0</td>
                    <td class="notas">9,0</td>
                    <td class="notas">10,0</td>
                    <td class="notas"></td>
                    <td class="notas"></td>
                </tr>
                <tr>
                    <td>Educação Física</td>
                    <td class="notas">8,5</td>
                    <td class="notas">8,5</td>
                    <td class="notas"></td>
                    <td class="notas"></td>
                    <td class="notas"></td>
                </tr>
                <tr id="passei">
                    <td>Matemáica</td>
                    <td class="notas">6,5</td>
                    <td class="notas">9,5</td>
                    <td class="notas">8,8</td>
                    <td class="notas"></td>
                    <td class="notas"></td>
                </tr>
                <tr id="passei">
                    <td>Ciências</td>
                    <td class="notas">10,0</td>
                    <td class="notas">9,5</td>
                    <td class="notas">10,0</td>
                    <td class="notas"></td>
                    <td class="notas"></td>
                </tr>
                <tr>
                    <td>História</td>
                    <td class="notas">10,0</td>
                    <td class="notas">9,5</td>
                    <td class="notas"></td>
                    <td class="notas"></td>
                    <td class="notas"></td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="notas">8,0</td>
                    <td class="notas">9,0</td>
                    <td class="notas"></td>
                    <td class="notas"></td>
                    <td class="notas"></td>
                </tr>
                <tr>
                    <td>Ensino Religioso</td>
                    <td class="notas">10,0</td>
                    <td class="notas">9,5</td>
                    <td class="notas"></td>
                    <td class="notas"></td>
                    <td class="notas"></td>
                </tr>
            </tbody>
        </table>
        <br>
        <div>
            <p>Aprovado</p>
        </div>
</body>
</html>