<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            background-color: gray;
            border: 1px solid black;
            margin-bottom: 1px;
            padding: 10px;
            text-align: center;
            color: white;
        }
        #cabeçalho{
            background-color: gray;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            color: white;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <caption>Cadastro</caption>
        <tr>
            <th id="cabeçalho" scope="col">Nome</th>
            <th id="cabeçalho" scope="col">Sexo</th>
            <th id="cabeçalho" scope="col">Idade</th>
            <th id="cabeçalho" scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>18</td>
            <td>-</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>20</td>
            <td>Médico</td>
        </tr>
    </table>
</body>
</html>